<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyWidget.exe" version="1.0.0.3" publicKeyToken="6410e373bb7d2c36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17304">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r46KbPrln6NRbvzZfdtua/t0ghvrfuBFhoJNrGheIx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HandyControl.dll" size="1434112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G/E51pdp/7aSh69BCAAI1CDbrHmyJbl9PZMkg1jYluM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.deps.json" size="56294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/dT6ON82D1D8m4VmYDw7jJmbd7cP+MlFJdAmU4P+0S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.dll" size="274840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mKGfX/PkYzWBG2r4t/Qplad/BcYEafWuw1cmHa0zMhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.dll.config" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cq7j1zTSPnobrVJ4KjpW5/6VR+1+Jnkh1IVnTraqOSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.exe" size="143768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S+N2hBava+E91YbFMJM9DYOZEoLmxXexeY7qrC+gOc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPSMLib.dll" size="30208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a2pHxs2eVPR7usy4pY/9gM3CjKG1uLVbMU6w6GX3P/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugin.SimpleAudioPlayer.Abstractions.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oM+f/aLd1Zw9YIhvB0oTZJpoXW5C1xbVC+a9J2ZD1dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugin.SimpleAudioPlayer.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ze8+lWcabYlYDBbgcn0i7WGzUXh81KuNbyzTmp+E/P0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMRE\USER" issuerKeyHash="28a65474ab4a4ee7dcd22ceff9dfd61d457b45fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yk8HXbXR6ZnTgWMU3WFiXpawtkzDPy1+Tu7t7WQ5dUw=</DigestValue></Reference></SignedInfo><SignatureValue>HvhJGtgF7xZQxS1YTpkVArK0rOfZEWOB0JDIDpgKadl8rV6duZ3WDN4MtRBa/T//T/Gxvm3QEbFxV+OXfrnUbEI4S1p1cQroTykFRuFzmxctuCqK3dl8j+cpdjFXoTOH0pEcBQon2+R8CDbu9Dni/U+f8YBSmAlU9qL7hZhB9hU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbbrloyXN4u14Fbb2vp9rd8O+qg9YLzbDGNcoNKbIQiYoWLtTotzI/tp42he99AiX7J8OnSzuGkVhpke6UivlCxre4sQbYerSKmC7KymT6M4csy0nYLwajq19qotzTHW7I9bhW/8/MpLVJs47sOfgXwvHGGXVd5o/c7npOcJoaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c753964ededee4e7e2d3fc34cb6b0965e6261dd146381d399e9d1b55d074f62" Description="" Url=""><as:assemblyIdentity name="MyWidget.exe" version="1.0.0.3" publicKeyToken="6410e373bb7d2c36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMRE\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lb3pnXcs3Ruu5wwU7s3HaKC785fpmJRQ8iKIlYipe14=</DigestValue></Reference></SignedInfo><SignatureValue>Gi6eIvXlIDhq0h3D/bcWxtHIsLtQNkMfmUfFAPnNlIz7Rpx9wrJdBgwNmh3MR0exNl+Z8y5OdeXuQAYVmtSHMTz0+WZ51kODKsZmQ5yVCfDISeeZqMmHPYttraBqUiYSyxd4JTxSolv6LezIiiWkmA4SzxaV8FZmGfkr8T44/IM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbbrloyXN4u14Fbb2vp9rd8O+qg9YLzbDGNcoNKbIQiYoWLtTotzI/tp42he99AiX7J8OnSzuGkVhpke6UivlCxre4sQbYerSKmC7KymT6M4csy0nYLwajq19qotzTHW7I9bhW/8/MpLVJs47sOfgXwvHGGXVd5o/c7npOcJoaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUPFMEIhJ8K1BYPBqROBzVjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARQBNAFIARQBcAFUAUwBFAFIwHhcNMjQwODA2MjAyODUwWhcNMjUwODA3MDIyODUwWjAdMRswGQYDVQQDHhIARQBNAFIARQBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKW265aMlzeLteBW29r6fa3fDvqoPWC82wxjXKDSmyEImKFi7U6LcyP7aeNoXvfQIl+yfDp0s7hpFYaZHulIr5Qsa3uLEG2Hq0ipguyspk+jOHLMtJ2C8Go6tfaqLc0x1uyPW4Vv/PzKS1SbOO7Dn4F8Lxxhl1XeaP3O56TnCaGlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbKCTdDMc/9iV4I2O/LILb/dYDdLTIfDKKcxQUUK177uy6yn/oEHcIid/jIwMGN93RKHewuPY95oNjQ4/dqg+qezIjOGRLAdaeyIvPBu4Ef50FioSWm+gVCQRBUq5aIa9c9tQhl0t8adZFyTfGApXo1FYyw9dL9pyWfqg9JIpHPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>