# UsefulWidget

./: .gitignore  MyWidget.sln  README.md
MyWidget/: App.config  App.xaml  App.xaml.cs  ArtistCard.xaml  ArtistCard.xaml.cs  GeniusApiAccesToket.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWidget.csproj  MyWidget.generated.sln  MyWidget.sln  MyWidget_TemporaryKey.pfx  PlayList.xaml  PlayList.xaml.cs  SpotifyGetAccessToken.cs  StartSpotify.cs  SystemAudio.cs  TimePickerUC.xaml  TimePickerUC.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  albumCard.xaml  albumCard.xaml.cs  index.html  songCard.xaml  songCard.xaml.cs  weather_icon_match.json
MyWidget/Properties/: Settings.Designer.cs  Settings.settings
MyWidget/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
MyWidget/Resources/: api_key.json  weather_code_exp.json  weather_icon_match.json
MyWidget/Resources/Icons/: SystemAudio.cs
MyWidget/Themes/: Generic.xaml
