<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyWidget.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CR8iqftQ5AFs91M/EHfQRZ254sjV6Pdq1BKwQUKHmdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cs\Microsoft.VisualStudio.Threading.resources.dll" size="17440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbQcs3742fcglH4LzA/FQs9CZEvmTI6hQhjZgvOy6cQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.VisualStudio.Validation.resources.dll" size="14352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhn4zQVXWs99WQ8kSFrET2jWnvrRcHI8F+xfThC5LM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\StreamJsonRpc.resources.dll" size="24608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksqc4ZumboR9iwHPxlLyM90bdgj7SyofT1woGUOGna0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.VisualStudio.Threading.resources.dll" size="17936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aDIw4/T8oOmh6PZF0PolN9c4lSed5phv93JR9jqOTwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.VisualStudio.Validation.resources.dll" size="14352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FjzcPs0fZbRiOUtN+9+P8X2DSpSbzEWTyZ5J8E9etYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\StreamJsonRpc.resources.dll" size="25632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CN18p+tEeTHX2FRoePH7tRHv0ZSpHo3EDEVh31t+hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.VisualStudio.Threading.resources.dll" size="17952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nI3LYBeRqYnwqJKoHCMN5N4k0gSw8oiyxR2NKCWO1Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.VisualStudio.Validation.resources.dll" size="14760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fG/9Oe1Gy5NLrEVtQ+aTHGXh9dcOWyuVZtmwi8qyr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\StreamJsonRpc.resources.dll" size="25000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fC4CdkWKu0pPJKyAHuAGt2Ol+4pccKtNRIl/gOSkRA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.VisualStudio.Threading.resources.dll" size="17936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YMjR0i8cq3CfmVbgLTV4AYGP3X5gyYhL9ol1C5g3YqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.VisualStudio.Validation.resources.dll" size="14864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Naj+auvVwItYBPt2Vp2u4wHe+k18lP2US0SzOx0Zz+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\StreamJsonRpc.resources.dll" size="25632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AXqQqP8sNtdULNnD4tchYtUm3IMqMBf6YhYZ/mAaX74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HandyControl.dll" size="1434112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G/E51pdp/7aSh69BCAAI1CDbrHmyJbl9PZMkg1jYluM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.VisualStudio.Threading.resources.dll" size="17936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QpFikurO6bWx2VF3Xm6smwgp+BG1djLkOAlZOMg/R8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.VisualStudio.Validation.resources.dll" size="14760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bFdGfst8jIgpgI/vB65G1SV2VreYDkBon5U8XXPOC64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\StreamJsonRpc.resources.dll" size="25616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GClEDdZS+Df2HLCKUCV8FDzYPbO/PTSypUPwtKs3gTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.VisualStudio.Threading.resources.dll" size="17952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pxKIH8Mvjbw6bVRTGEHxKE04Iei+89OzhFL/j8gvrDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.VisualStudio.Validation.resources.dll" size="14872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lDsbC1tBawh6WHNGu1SQtRfNFt9VfLMt+0PudUnkI2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\StreamJsonRpc.resources.dll" size="27168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q2e+Odmft2YQzLTHdTrecRzvqNaOiYDJgDoqzHq4WNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.VisualStudio.Threading.resources.dll" size="17440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>czNTqbKww5/yBsrvP/Bs2gsZJSquqza//lYagoTOFJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.VisualStudio.Validation.resources.dll" size="14880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g59csDz23TZO5AqOW6gKFbfDsHCUep1eQyF1Y/GfSkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\StreamJsonRpc.resources.dll" size="25512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gof8T/AYnCbKYSZs5vYuErDrAd3j2WEwkU1DU4PgFRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MessagePack.Annotations.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PBHVWbllVP8ziXJUElMcrgf/nI/LOb9MQAoWlf+lPbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MessagePack.dll" size="326144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>no+2qwplYHnZ5ZfUxmi6ds1XmcVFjqUOYoz+i1v4Yo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="19072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KZ3flJA15S5HWHMsICAp4siaFhdNg5BL7wzAQgXgl7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.NET.StringTools.dll" size="30352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ORdDMMkZoAdG5PwBgPnJc8gkz3zcKxrT5N+ec3CaAqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.CoreUtility.dll" size="121888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fWmK9LUi/Ea5Fwsxc778Bp21bBQFS7eTa7Y1+vbiadU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll" size="22264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iek4iWAUPqsDI7m1ZEO2xHQ5lzsWgmU8N+DlAhfjuwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Language.dll" size="108560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vt0+otwfjszoV3mkjSFgXmFYKxw75fyNXNH7bf7g+is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Language.Intellisense.dll" size="166416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iG+wVksh16ihjH6zvj9vxpDLDRMMysj+c+MXVaq8Qyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Text.Data.dll" size="119216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fufIVHXQpjSkAZN6KR9HN/h1iCZe8WaUBlQRM1F9rpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Text.Logic.dll" size="119720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UNxGxCeqTLw/FASm6qAO9V3NNeP/m2smU0U52YI5EQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Text.UI.dll" size="184232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPIIEIPU8b1wn4/iuMXwcjZee3/YMNBzLBqsm2Tc5CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Threading.dll" size="432656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1A+KvZdyLtpXI4xR6n9XMJSB2qyrM/Bs1zpqHdMxPv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.Validation.dll" size="36256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAg5Dl4m3fcoTmc7x0S6wlo7u3VaI4x8Cr6nGErFJ+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.deps.json" size="82156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2QkpQIdvEPHzoYnAl8yECdSuJMgqHGF9T10Cy2Q1QY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.dll" size="123392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4IdxxeaRBAiEJspUZ8fUfUHu1FISeJ0J0rItl6bM6iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.dll.config" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cq7j1zTSPnobrVJ4KjpW5/6VR+1+Jnkh1IVnTraqOSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.exe" size="142848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5nJ8rGSl0wWydbZB9zA+xus4Ygn9iPyktjFEGCyHn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyWidget.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nerdbank.Streams.dll" size="217784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+SiFWOGE3MCVBZY8wZc+Ypu3x1FF9BYwd9Bfe0KTUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPSMLib.dll" size="30208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a2pHxs2eVPR7usy4pY/9gM3CjKG1uLVbMU6w6GX3P/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.VisualStudio.Threading.resources.dll" size="17936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Na1qRSq6m8Wfe+iCCQDSpWtDVeJv+0t5KDASbanaQFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.VisualStudio.Validation.resources.dll" size="14760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HgGKS/onlle/rvPilgvDdWFAE67k+lMk0p+PFO9y8Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\StreamJsonRpc.resources.dll" size="24992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ucf3DyQ0sq25Bhsp2PdaND6CZ5vfh3wf6KmBvWRFlWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugin.SimpleAudioPlayer.Abstractions.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oM+f/aLd1Zw9YIhvB0oTZJpoXW5C1xbVC+a9J2ZD1dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugin.SimpleAudioPlayer.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ze8+lWcabYlYDBbgcn0i7WGzUXh81KuNbyzTmp+E/P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.VisualStudio.Threading.resources.dll" size="17424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81zfygnt2SQcXm96A5nOnpiKswvhYgSk+/s13NFSaqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.VisualStudio.Validation.resources.dll" size="14760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dm+zt3NLuONGEBVq9b/3G8o4JfBQR5q9C0SUykWz+1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\StreamJsonRpc.resources.dll" size="25120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ExoluLXzkzOz3O6mVUbAt8nfLBv/Kb9lJS4mHMcEQ0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.VisualStudio.Threading.resources.dll" size="18960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+bGhMAmzLq9dEGfrp6nTNJuqiTsJTsXUEfD00fA/BFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.VisualStudio.Validation.resources.dll" size="14768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SdKF4yadkjfxksuWKng+kz2K/ok1dVAWfFonCnl1Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\StreamJsonRpc.resources.dll" size="28688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yXEWUXbJW5z0BhCVGzaG0WidQCD8yaMZ875nR2nhHMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StreamJsonRpc.dll" size="341936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qjaUcFMxqCrMoC/9fTjR5U28dQmNZS+/ayd4BWgRoDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Composition.dll" size="276600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DVjEubMRUsynu/nDDkGymXZ7me1Gj+QlR6OyqCzJXM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="81024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/MqD0fCBd5bgTM16JC1QC/Zz7s+CwViyzmDFkBG4/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.VisualStudio.Threading.resources.dll" size="17424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VTk5D70vcn4sKgJpLqV1PRhSR5QUha6uHXrQehStLfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.VisualStudio.Validation.resources.dll" size="14264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q4hKHu3nqedf4ZTGT3LEqxnIiiOvjeAp7W6ktb6RMzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\StreamJsonRpc.resources.dll" size="24592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXMu1knWkKJDf6rfO+yKIusgBwsplPpRmNJXgSOTzMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.VisualStudio.Threading.resources.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dYgephsLkrHa5matNfZKPQ0a79el+slHLSWTSnreYC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.VisualStudio.Validation.resources.dll" size="14248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WCc0Qd1yRY9NQPgFaTIeSY3/Gd0Ctt7ZjucPv6Jbbok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\StreamJsonRpc.resources.dll" size="23584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTTbPrwiX47UqdTF+IKyGeZpjeCZqosucCbEZ6xe9os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.VisualStudio.Threading.resources.dll" size="16912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHjtyvyKMqWD6h6+LBLymX2wX1VtsKmaAX4z+OEBvk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.VisualStudio.Validation.resources.dll" size="14256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwUIgSTabvQLgF85XvkBFWhB4UgOUK6rptouJSaXPDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\StreamJsonRpc.resources.dll" size="23568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O/9o0A344y9KffrVwdGcIiZXfT5CMRNUY9zrASPS9Yk=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>