<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Adsız.png" />
    <None Remove="ban-solid.png" />
    <None Remove="closeicon.png" />
    <None Remove="forward.png" />
    <None Remove="foward.png" />
    <None Remove="Resources\Icons\forward.png" />
    <None Remove="Resources\Icons\max.png" />
    <None Remove="Resources\Icons\min.png" />
    <None Remove="Resources\Icons\mute.png" />
    <None Remove="min.png" />
    <None Remove="minimize-solid.png" />
    <None Remove="mute.png" />
    <None Remove="palette.png" />
    <None Remove="play.png" />
    <None Remove="power-off-solid %281%29.png" />
    <None Remove="power-off-solid %282%29.svg" />
    <None Remove="power-off-solid.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\power-off-solid.png" />
    <None Remove="Resources\Icons\rotate-right-solid.png" />
    <None Remove="Resources\Icons\stop.png" />
    <None Remove="Resources\Icons\volume-high-solid.png" />
    <None Remove="Resources\Icons\volume-low-solid.png" />
    <None Remove="Resources\Icons\weather_icons\bolt-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-bolt-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-moon-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-rain-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-showers-heavy-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-showers-water-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-sun-rain-solid.png" />
    <None Remove="Resources\Icons\weather_icons\cloud-sun-solid.png" />
    <None Remove="Resources\Icons\weather_icons\moon-solid.png" />
    <None Remove="Resources\Icons\weather_icons\smog-solid.png" />
    <None Remove="Resources\Icons\weather_icons\snowflake-regular.png" />
    <None Remove="Resources\Icons\weather_icons\sun-solid.png" />
    <None Remove="Resources\Icons\weather_icons\wind-solid.png" />
    <None Remove="rotate-right-solid.png" />
    <None Remove="volume-xmark-solid.png" />
    <None Remove="weather_icon_match.json" />
    <None Remove="xmark-solid %281%29.png" />
    <None Remove="xmark.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Vbe.Interop.Forms">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>0d452ee1-e08f-101a-852e-02608c4d0bb4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPSMLib" Version="0.9.14" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="forward.png" />
    <Resource Include="Resources\Icons\ban-solid.png" />
    <Resource Include="Resources\Icons\forward.png" />
    <Resource Include="Resources\Icons\max.png" />
    <Resource Include="Resources\Icons\min.png" />
    <Resource Include="Resources\Icons\mute.png" />
    <Resource Include="Resources\Icons\palette.png" />
    <Resource Include="Resources\Icons\play.png" />
    <Resource Include="Resources\Icons\power-off-solid.png" />
    <Resource Include="Resources\Icons\rotate-right-solid.png" />
    <Resource Include="Resources\Icons\stop.png" />
    <Resource Include="Resources\Icons\volume-high-solid.png" />
    <Resource Include="Resources\Icons\volume-low-solid.png" />
    <Resource Include="Resources\Icons\volume-xmark-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\bolt-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-bolt-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-moon-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-rain-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-showers-heavy-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-showers-water-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-sun-rain-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\cloud-sun-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\moon-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\smog-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\snowflake-regular.png" />
    <Resource Include="Resources\Icons\weather_icons\sun-solid.png" />
    <Resource Include="Resources\Icons\weather_icons\wind-solid.png" />
    <Resource Include="Resources\Icons\xmark.png" />
    <Resource Include="min.png" />
    <Resource Include="minimize-solid.png" />
    <Resource Include="power-off-solid.png" />
    <Resource Include="rotate-right-solid.png" />
    <Resource Include="Resources\weather_icon_match.json" />
    <Resource Include="xmark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
